[general]
targets = my_megaplan, my_trac

;---------------------------------------------------------------------------

[notifications]
notifications = True
driver        = Growl
sticky        = True

;---------------------------------------------------------------------------

[logging]
logging = True
level   = INFO
file    = /var/log/ztask.log

;---------------------------------------------------------------------------

[my_megaplan]
service             = megaplan
hostname            = example.megaplan.ru
username            = user@email.ex
password            = secret
; md5_password      = secret
; access_id         = ...
; secret_key        = ...
; filter.project_id = 100010
project             = ProjectNameA
default_priority    = H

;---------------------------------------------------------------------------

[my_trac]
service     = xml
url         = trac.exmaple.com
username    = user
password    = secret
auth.type   = custom
auth.method = post
auth.url    = http://trac.exmaple.com/login
auth.params = user=%username%&pass=%pass%&auth=1
auth.cookie = True
project     = ProjectNameB
